NEXT_PUBLIC_API_URL=https://memempumpclone-be-production.up.railway.app
NEXT_PUBLIC_WS_URL=ws://memempumpclone-be-production.up.railway.app
NEXT_PUBLIC_APP_NAME=KCM Blockchain
NEXT_PUBLIC_TELEGRAM_BOT_URL=https://t.me/dev_memepump_bot?start

NEXT_PUBLIC_GOOGLE_CLIENT_ID=214595661213-52ivc65dikoagd03qmu0eup83qjvq1l7.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://meme-pump-frontend-clone.vercel.app/login-email
NEXT_PUBLIC_GOOGLE_REDIRECT_ADD_EMAIL=https://meme-pump-frontend-clone.vercel.app/security